<!DOCTYPE html>
<html lang="en" dir="ltr">

<head>
  <meta charset="utf-8" />
  <title>Custom Video Player JavaScript | CodingNepal</title>
  <link rel="stylesheet" href="descripcion.css" />
  <link rel="stylesheet" href="style.css" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />

  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.1.1/css/all.min.css" />
  <link rel="stylesheet"
    href="https://fonts.googleapis.com/css2?family=Material+Symbols+Rounded:opsz,wght,FILL,GRAD@20..48,100..700,0..1,-50..200" />
  <link rel="stylesheet" href="https://fonts.googleapis.com/icon?family=Material+Icons" />
  <link
    href="https://fonts.googleapis.com/css2?family=Arsenal+SC:ital,wght@0,400;0,700;1,400;1,700&family=Dangrek&family=Itim&family=Jersey+10&family=Jersey+15&display=swap"
    rel="stylesheet">
  <link rel="preconnect" href="https://fonts.googleapis.com">
  <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
  <link
    href="https://fonts.googleapis.com/css2?family=Arsenal+SC:ital,wght@0,400;0,700;1,400;1,700&family=Dangrek&family=Exo+2:ital,wght@0,100..900;1,100..900&family=Itim&family=Jersey+10&family=Jersey+15&display=swap"
    rel="stylesheet">
</head>

<body>
  <header id="header">
    <i class="fa-solid fa-bars" id="iconView"></i>
    <i class="fa-solid fa-x" id="xIcon" style="display: none"></i>

    <nav class="navigation" role="navigation">
      <ul class="container-navigation" style="display: none">
        <li class="li-tab">
          <a href="index.html"><i class="fa-solid fa-home"></i></a>
        </li>
        <li class="li-tab">
          <a href="aspectos.html"><i class="fa-solid fa-video"></i></a>
        </li>
        <li class="li-tab">
          <a><i class="fa-solid fa-users-line"></i></a>
        </li>
      </ul>
    </nav>
    <h1>Lethal Company?</h1>
  </header>

  <section id="description">
    <p>
      Este video es una recopilación de momentos divertidos y originales de
      gameplay del juego <strong>Lethal Company</strong>, jugado por nosotros
      y nuestros amigos. El propósito del video es compartir las experiencias
      graciosas y emocionantes que vivimos mientras jugábamos, creando un
      contenido entretenido y auténtico para disfrutar y reírnos juntos.
    </p>
    <p>¡Disfruta de estos momentos únicos y únete a la diversión!</p>

    <div class="download-section">
      <h3>Enlace de Descarga</h3>
      <a href="./lethalcompany.kdenlive" download="lethalcompany.kdenlive" class="download-link">
        <i class="fa-solid fa-download"></i> Descargar Archivo .kdenlive
      </a>
    </div>
  </section>

  <script src="bonito.js"></script>
</body>

</html>